<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <title>Misha Molin - CV - 0524890013</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.0/gsap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: white;
            margin: 0;
            padding: 20px;
            height: auto;
            min-height: 100vh;
            overflow-y: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 8px;
            font-size: 16px;
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.4;
            padding-left: 40px;
        }

        .section-header {
            position: relative;
            padding-top: 16px;
            margin-bottom: 0px;
        }

        .header-line {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #4a9eff;
            opacity: 0;
            transform: scaleX(0);
            box-shadow: 0 0 8px rgba(74, 158, 255, 0.8);
        }

        h2 {
            font-size: 20px;
            margin: 0;
        }

        h1 {
            font-size: 22px;
            margin: 0 0 8px 0;
        }

        h3 {
            font-size: 18px;
            margin: 8px 0 4px 0;
            font-weight: normal;
        }

        .info-line {
            margin: 0 0 -4px 0;
            padding-left: 32px;
            position: relative;
        }

        .info-line:before {
            content: "•";
            position: absolute;
            left: 16px;
            color: white;
        }

        .word {
            display: inline-block;
            opacity: 0;
            white-space: pre;
        }

        .italic {
            color: gray;
            font-style: italic;
            margin: -15px 0 4px 0;
            font-size: 15px;
            opacity: 0.8;
        }

        .contact-info {
            margin: 0 0 -5px 0;
            font-size: 15px;
        }
		
		/*
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }

            .header-line {
                background-color: #0066cc;
                box-shadow: 0 0 8px rgba(0, 102, 204, 0.5);
            }

            .info-line:before {
                color: black;
            }
        }
		*/
		
        @media (min-width: 768px) {
            .container {
                font-size: 18px;
                padding: 0 16px;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 22px;
            }

            h3 {
                font-size: 20px;
            }
        }
		
        .download-btn {
            position: fixed;
            top: 10px;
            right: 10px;
            background: #4a9eff;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: background 0.3s;
            opacity: 0;
            transform: scale(0.8);
            visibility: hidden;
        }
        .download-btn:hover {
            background: #377ac6;
        }
        .download-btn img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>

<a class="download-btn" id="downloadBtn" href="cv_Misha_Molin.pdf" download>
        Download
</a>
	
<div class="container" id="content">
    <h1 class="main-header">Misha Molin</h1>
    
    <div class="contact-info">052-4890013</div>
    <div class="contact-info">ultramolin@gmail.com</div>
    <div class="contact-info">Israel, Kfar Saba</div>

    <div class="section-header">
        <div class="header-line"></div>
        <h2 class="main-header">Summary</h2>
    </div>
    <div class="info-line">Happy Full-Stack .NET/angular software engineer with 20 years of experience looking for a new full-time hybrid/remote position</div>
    <div class="info-line">Fluent in C#, JS, SQL, Russian, English, Hebrew ;)</div>
    <div class="info-line">Excellent communication skills, innovative thinking, result-oriented, hands-on approach</div>
    <div class="info-line">References and recommendations available upon request</div>

    <div class="section-header">
        <div class="header-line"></div>
        <h2 class="main-header">Experience</h2>
    </div>
	
    <h3>Chief Technology Officer at ARTPIX jewelry visualizations</h3>
    <div class="italic">2023 - 2025</div>
    <div class="info-line">Provided consulting services on software architecture, technical strategies, and development best practices.</div>
    <div class="info-line">Assisted in finding investors and advised on technical aspects of building a jewelry marketplace startup.</div>

    <h3>Senior Software Engineer at Optimove, Tel Aviv, Israel - Marketing</h3>
    <div class="italic">2021 - 2023</div>
    <div class="info-line">Designed and developed web sites and services</div>
    <div class="info-line">.NET Core, C#, Angular, SQL, Snowflake, Docker</div>
    <div class="info-line">Integrated multiple third-party services</div>
    <div class="info-line">Fixed more bugs than I created (but not guaranteed)</div>

    <h3>Backend Developer at Cheetah, Netanya, Israel - eCommerce for Food Distributors</h3>
    <div class="italic">2019 - 2020</div>
    <div class="info-line">Ruby on Rails: The year I realized that rails are for trains</div>
    <div class="info-line">A year of coding that made me appreciate C# like never before</div>
	
    <h3>Senior Software Engineer at Matrix, Tel Aviv, Israel - Software Company</h3>
    <div class="italic">2014 - 2019</div>
    <div class="info-line">Full software development life cycle: analysis, design, development, and testing</div>
    <div class="info-line">ASP.NET, C#, LINQ, Web API, WCF, AJAX, IIS, SQL Server, Redis</div>
    <div class="info-line">Bootstrap, AngularJS, JavaScript, jQuery, CSS, HTML, JSON</div>
    <div class="info-line">Application design and implementation in collaboration with project managers and clients</div>

    <h3>Senior Software Engineer at NESS, Tel Aviv, Israel - Software Services</h3>
    <div class="italic">2011 - 2013</div>
    <div class="info-line">ASP.NET, C#, SQL, LINQ, WCF, AJAX, IIS, T-SQL, JavaScript, jQuery, CSS, HTML, JSON</div>
    <div class="info-line">Unit testing and Windows services</div>
    <div class="info-line">Experience with various design patterns</div>
    <div class="info-line">Authored design documents, technical specifications, and UML class diagrams</div>

    <h3>Website Developer at Getonic, Tel Aviv, Israel – Startup (Digital Product Sales Platform)</h3>
    <div class="italic">2009 - 2011</div>
    <div class="info-line">ASP.NET, C#, SQL Server, Web Services</div>
    <div class="info-line">HTML, CSS, XML, AJAX, JavaScript, Flash module integration</div>
    <div class="info-line">Integrated SMS micro-payments via Mblox</div>
    <div class="info-line">PayPal API integration</div>
	
    <h3>Website Developer at BEZEQ, Netanya, Israel – Telephony Service Provider</h3>
    <div class="italic">2006 - 2009</div>
    <div class="info-line">ASP.NET, C#, SQL Server, HTML, CSS, JavaScript, AJAX</div>
	
    <h3>Web Programmer, Network Administrator at Nesher City Library, Nesher, Israel</h3>
    <div class="italic">2001 - 2006</div>
    <div class="info-line">Developed web client applications and presentations </div>
    <div class="info-line">Network administration</div>
    <div class="info-line">Computer hardware and peripherals repair and maintenance</div>

    <div class="section-header">
        <div class="header-line"></div>
        <h2 class="main-header">Education</h2>
    </div>
    <h3>Technion - Undergraduate Study (B.Sc.), Faculty of Education in Technology and Science, Computer Science</h3>
    <div class="italic">2001 - 2004</div>

    <h3>High School Certificate - Wizo Canada Nahalal High School</h3>
    <div class="italic">1996 - 1999</div>

    <div class="section-header">
        <div class="header-line"></div>
        <h2 class="main-header">Military Service</h2>
    </div>
    <h3>Inventory Management Chief, Naffah, IDF</h3>
    <div class="italic">1999 - 2001</div>
</div>

<script>
    function styleJobTitles() {
        // Находим секцию Experience
        const experienceSection = Array.from(document.querySelectorAll('h2'))
            .find(h2 => h2.textContent.trim() === 'Experience');
        
        if (!experienceSection) return;

        // Находим все h3 заголовки после секции Experience до следующей секции
        const jobTitles = [];
        let currentElement = experienceSection.parentElement.nextElementSibling;
        
        while (currentElement && !currentElement.classList.contains('section-header')) {
            if (currentElement.tagName === 'H3') {
                jobTitles.push(currentElement);
            }
            currentElement = currentElement.nextElementSibling;
        }

        // Для каждого заголовка работы
        jobTitles.forEach(titleElement => {
            const words = Array.from(titleElement.querySelectorAll('.word'));
            const atIndex = words.findIndex(word => word.textContent.trim() === 'at');
            

            // Создаем функцию для анимации изменения стиля
            const applyStyleWithAnimation = (elements, style) => {
                gsap.to(elements, {
                    color: style.color,
                    fontWeight: style.fontWeight,
                    fontSize: style.fontSize,
                    textTransform: style.textTransform,
                    duration: 0.5,
                    ease: "power2.inOut"
                });
            };

			// Группируем слова до и после 'at' if at exists
            const titleWords = words.slice(0, (atIndex === -1 ? words.length: atIndex));
			
            // Применяем стили с анимацией for position name
            applyStyleWithAnimation(titleWords, {
                color: '#4a9eff',
                //fontWeight: 'bold',
                //fontSize: '1.1em',
                //textTransform: 'uppercase'
            });

			// Применяем стили с анимацией for company name
			if (atIndex != -1)	{
				const companyWords = words.slice(atIndex + 1);
				applyStyleWithAnimation(companyWords, {
					color: '#ff9e4a',
					//fontWeight: 'bold',
					fontSize: '1em',
					textTransform: 'none'
				});
			}
        });
    }

    function animateText() {
        const allElements = document.querySelectorAll('.info-line, h1, h2, h3, .italic, .contact-info');
        let allWords = [];

        allElements.forEach(element => {
            const text = element.textContent;
            element.innerHTML = '';

            text.split(' ').forEach(word => {
                const span = document.createElement('span');
                span.classList.add('word');
                span.textContent = word + ' ';
                element.appendChild(span);
                allWords.push(span);
            });
        });

        gsap.to(allWords, {
            opacity: 1,
            x: 0,
            y: 0,
            rotation: 0,
            duration: 0.6,
            ease: "power3.out",
            stagger: {
                amount: 0.5,
                from: "random"
            },
            startAt: {
                opacity: 0,
                x: () => Math.random() * 600 - 300,
                y: () => Math.random() * 400 - 200,
                rotation: () => Math.random() * 360
            },
            onComplete: () => {
                const mainHeaders = document.querySelectorAll('.main-header');
                let headerWords = [];
                
                mainHeaders.forEach(header => {
                    headerWords = headerWords.concat(Array.from(header.querySelectorAll('.word')));
                });
                
                animateLivingText(headerWords);

                gsap.to('.header-line', {
                    opacity: 1,
                    scaleX: 1,
                    duration: 1,
                    ease: "power2.inOut",
                    stagger: 0.2
                });

                // Вызываем функцию стилизации после завершения основной анимации
                styleJobTitles();
            }
        });
    }

    function animateLivingText(words) {
        words.forEach(word => {
            function randomMotion() {
                gsap.to(word, {
                    x: () => Math.random() * 4 - 2,
                    y: () => Math.random() * 4 - 2,
                    rotation: () => Math.random() * 10 - 5,
                    duration: 0.5 + Math.random() * 1,
                    ease: "power1.inOut",
                    yoyo: true,
                    repeat: 1,
                    onComplete: randomMotion
                });
            }
            setTimeout(randomMotion, Math.random() * 2000);
        });
    }
	
	  window.addEventListener('load', function() {
            const downloadBtn = document.getElementById("downloadBtn");
            downloadBtn.style.visibility = "visible";
            gsap.to(downloadBtn, {opacity: 1, scale: 1, duration: 5, ease: "power2.out"});
        });

    window.onload = animateText;
</script>

</body>
</html>
