<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> <!-- Set character encoding to UTF-8 -->
    <title>Currency Convert</title> <!-- Set page title -->
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> <!-- Include jQuery library -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script> <!-- Include jQuery UI library -->
    <script src="script.js"></script> <!-- Link to external JS file -->
</head>
<body>
    <div class="container">
        <h2>Convert EUR to 3 currencies</h2> <!-- Main heading for the form -->
        <form id="currency-form">
            <div class="form-container">
                <div class="form-row">
                    <div class="form-label">Amount in EUR:</div> <!-- Label for amount input -->
                    <div class="form-input">
                        <input type="number" id="amount" min="-1" step="0.01" placeholder="Enter amount..." required /> <!-- Input for EUR amount -->
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-label">Currency 1:</div> <!-- Label for first currency -->
                    <div class="form-input">
                        <select class="currency" data-index="0" required></select> <!-- Dropdown for first currency -->
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-label">Currency 2:</div> <!-- Label for second currency -->
                    <div class="form-input">
                        <select class="currency" data-index="1" required></select> <!-- Dropdown for second currency -->
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-label">Currency 3:</div> <!-- Label for third currency -->
                    <div class="form-input">
                        <select class="currency" data-index="2" required></select> <!-- Dropdown for third currency -->
                    </div>
                </div>
                <div class="submit-container">
                    <button type="submit" id="submit-btn">
                        <span class="btn-text">Submit</span> <!-- Submit button with text -->
                    </button>
                </div>
            </div>
        </form>
        <div class="message-area">
            <div class="error" id="error-message"></div> <!-- Area for displaying error messages -->
        </div>
        <div id="result"></div> <!-- Container for result table -->
    </div>
</body>
</html>