﻿body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    margin: 0;
    padding: 10px;
}
/* Style body with font, gradient background, and padding */
.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 15px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
}
/* Style main container with max width, padding, and glass effect */
h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
    font-weight: 600;
}
/* Style heading with centered text and font properties */
.form-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* Style form container as a flex column with gap */
.form-row {
    display: flex;
    align-items: center;
    gap: 10px;
}
/* Style form row as a flex row with centered items */
.form-label {
    font-weight: 500;
    color: #555;
    min-width: 120px;
    text-align: right;
}
/* Style form label with fixed width and right-aligned text */
.form-input {
    flex: 1;
}
/* Make input container flexible to fill remaining space */
input, select {
    padding: 8px 12px;
    font-size: 14px;
    width: 100%;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    font-family: inherit;
}
    /* Style input and select elements with padding, border, and transitions */
    input:focus, select:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
    }
/* Style focused input/select with custom border and shadow */
.submit-container {
    text-align: center;
    margin-top: 10px;
}
/* Center the submit button container */
button {
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 150px;
    line-height: 1.5;
}
    /* Style button with padding, gradient background, and transitions */
    button:disabled {
        opacity: 0.7;
        cursor: not-allowed;
    }
/* Style disabled button with reduced opacity */
.loading-spinner {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px solid rgba(255,255,255,0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 6px;
    vertical-align: middle;
}
/* Style loading spinner with animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
/* Define spinner animation */
.message-area {
    min-height: 40px;
    margin-top: 10px;
}
/* Reserve space for error messages */
.error {
    color: #dc3545;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    display: none;
}
/* Style error message with color and border */
.result-grid {
    margin-top: 15px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
/* Style result grid with margin and shadow */
.grid-header {
    display: flex;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
/* Style grid header with flex layout and gradient */
.grid-header-cell {
    flex: 1;
    padding: 10px 8px;
    text-align: center;
    border-right: 1px solid rgba(255,255,255,0.2);
}
    /* Style header cells with equal width and border */
    .grid-header-cell:last-child {
        border-right: none;
    }
/* Remove right border from last header cell */
.grid-body {
    background: white;
}
/* Set white background for grid body */
.grid-row {
    display: flex;
    box-sizing: border-box;
}
    /* Style grid row as flex container */
    .grid-row:nth-child(odd) {
        background-color: #f8f9fa;
    }
    /* Style odd rows with light gray background */
    .grid-row:nth-child(even) {
        background-color: #ffffff;
    }
/* Style even rows with white background */
.grid-cell {
    flex: 1;
    padding: 8px;
    text-align: center;
    border-right: 1px solid #e1e5e9;
    border-bottom: 1px solid #e1e5e9;
    font-size: 13px;
}
    /* Style grid cells with equal width and borders */
    .grid-cell:last-child {
        border-right: none;
    }
/* Remove right border from last cell */
.max {
    background-color: #d4edda !important;
    color: #155724 !important;
    font-weight: 600;
}
/* Style maximum value cells with green background */
.min {
    background-color: #f8d7da !important;
    color: #721c24 !important;
    font-weight: 600;
}
/* Style minimum value cells with red background */
.fade-update {
    animation: fadeHighlight 1s ease;
}
/* Apply fade animation to updated cells */
@keyframes fadeHighlight {
    0% {
        background-color: #fff3cd;
        transform: scale(1.02);
    }

    50% {
        background-color: #fff3cd;
    }

    100% {
        background-color: inherit;
        transform: scale(1);
    }
}
/* Define fade highlight animation */
.color-transition {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
/* Apply smooth color transition to cells */
